POSTGRES_DB=easyshop
POSTGRES_USER=easyshop
POSTGRES_PASSWORD=easyshop
DB_PORT=5432

SPRING_PROFILES_ACTIVE=docker

API_BASE_URL=http://localhost:8080

CONFIG_SERVER_URI=http://config-server:8888
CONFIG_SERVER_USER=configuser
CONFIG_SERVER_PASSWORD=configpass
CONFIG_GIT_URI=file:///config

AUTH_SERVICE_URL=http://auth-service:9001
PRODUCT_SERVICE_URL=http://product-service:9002
PURCHASE_SERVICE_URL=http://purchase-service:9003

EASYSHOP_AUTH_ISSUER_URI=http://auth-service:9001
EASYSHOP_DB_URL=jdbc:postgresql://db:5432/easyshop
EASYSHOP_DB_USER=easyshop
EASYSHOP_DB_PASSWORD=easyshop

GATEWAY_CLIENT_SECRET=gateway-secret
PRODUCT_SERVICE_CLIENT_SECRET=product-service-secret
PURCHASE_SERVICE_CLIENT_SECRET=purchase-service-secret

WEBAPP_REDIRECT_URI=http://localhost:3000/callback
WEBAPP_POST_LOGOUT_REDIRECT_URI=http://localhost:3000

AUTH_DB_SCHEMA=auth
PRODUCT_DB_SCHEMA=products
PURCHASE_DB_SCHEMA=purchases

PRODUCT_SERVICE_INTERNAL_URL=http://product-service:9002

LOG_LEVEL_ORG_SPRINGFRAMEWORK_CLOUD_CONFIG=INFO
LOG_LEVEL_COM_EASYSHOP=INFO
LOG_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=WARN
