POSTGRES_DB=easyshop
POSTGRES_USER=easyshop
POSTGRES_PASSWORD=change-me
DB_PORT=5432

SPRING_PROFILES_ACTIVE=prod

VITE_API_BASE_URL=https://app.easyshop.com/api
VITE_AUTH_SERVER_URL=https://auth.easyshop.com

CONFIG_SERVER_URI=https://config.easyshop.com
CONFIG_SERVER_USER=configuser
CONFIG_SERVER_PASSWORD=change-me
CONFIG_GIT_URI=https://github.com/your-org/easyshop-config.git

AUTH_SERVICE_URL=https://auth.easyshop.com
PRODUCT_SERVICE_URL=https://product.easyshop.com
PURCHASE_SERVICE_URL=https://purchase.easyshop.com

EASYSHOP_AUTH_ISSUER_URI=https://auth.easyshop.com
EASYSHOP_DB_URL=jdbc:postgresql://db.easyshop.com:5432/easyshop
EASYSHOP_DB_USER=easyshop
EASYSHOP_DB_PASSWORD=change-me

GATEWAY_CLIENT_SECRET=change-me
PRODUCT_SERVICE_CLIENT_SECRET=change-me
PURCHASE_SERVICE_CLIENT_SECRET=change-me

WEBAPP_REDIRECT_URI=https://app.easyshop.com/callback
WEBAPP_POST_LOGOUT_REDIRECT_URI=https://app.easyshop.com

AUTH_DB_SCHEMA=auth
PRODUCT_DB_SCHEMA=products
PURCHASE_DB_SCHEMA=purchases

PRODUCT_SERVICE_INTERNAL_URL=https://product.easyshop.com

LOG_LEVEL_ORG_SPRINGFRAMEWORK_CLOUD_CONFIG=INFO
LOG_LEVEL_COM_EASYSHOP=INFO
LOG_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=WARN

PROD_AUTH_SERVICE_URL=https://auth.easyshop.com
PROD_PRODUCT_SERVICE_URL=https://product.easyshop.com
PROD_PURCHASE_SERVICE_URL=https://purchase.easyshop.com
PROD_AUTH_ISSUER_URI=https://auth.easyshop.com
PROD_DB_URL=jdbc:postgresql://db.easyshop.com:5432/easyshop
PROD_DB_USER=easyshop
PROD_DB_PASSWORD=change-me


